{
  "ConnectionString": {
    "Default": "server=localhost; database=HotelRoomBookingDB; persist security info=True; Integrated Security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
